<!DOCTYPE html>
<html>
<head>
  <title>Roshan Chaudhary- Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #007bff;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    .project {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Roshan Chaudhary</h1>

  <section id="about-me">
    <h2>About Me</h2>
    <p>
    "I'm Roshan Chaudhary, a passionate Web Development Intern excited to turn ideas into interactive realities. With a focus on HTML, CSS, and JavaScript, I'm always looking for new challenges to hone my skills and create exceptional digital experiences."
    </p>
  </section>

  <section id="skills-interests">
    <h2>Skills and Interests</h2>
    <ul>
        <h3>Skills</h3>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <h3>Interest</h3>
     <li>Web Development</li>
     <li>Software Developer</li>
     <li>Full Stack Developer</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>
        A Simple Portfolio Website (This website is not based on html file)
      </p>
      <a href="https://roshaneditz.carrd.co/">View Project</a>
    </div>
    <div class="project">
      </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>
      Email: roshanchyper@gmail.com
      <br>
     Github:<a href="https://github.com/Roshan12112112">https://github.com/Roshan12112112</a>
    </p>
  </section>
</body>
</html>
